<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Would You Like to buy an ice cream for yourself?</title>
  <style>
    body {
      font-family: 'Caveat', cursive;
      text-align: center;
      margin: 0;
      padding: 0;
      background: url('https://source.unsplash.com/1920x1080/?ice-cream') center/cover fixed no-repeat;
      overflow: hidden;
      position: relative;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #message {
      font-size: 30px;
      margin-bottom: 20px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    button {
      font-family: 'Caveat', cursive;
      font-size: 18px;
      padding: 15px 30px;
      margin: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      position: absolute;
      transition: all 0.5s ease;
    }
    #yesButton {
      background-color: #d76da2;
      color: #fff;
      top: 70%;
      left: 40%;
      animation: icecream 0.5s infinite alternate;
    }
    #noButton {
      background-color: #d15b5b;
      color: #fff;
      top: 70%;
      left: 50%;
    }
    @keyframes icecream {
      to {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>

<div id="message">Would you like to ,would you like taste maraş ice cream?</div>
<button id="yesButton" aria-label="Yes, I want to eat ice cream,catch if you can " onmouseover="moveYesButton()" onclick="showPositiveMessage()">Yes 🍨</button>
<button id="noButton" aria-label="sorry you must eat ice cream" onclick="showNegativeMessage()">No 🍦</button>

<script>
  function showPositiveMessage() {
    // Adding movement when clicked
    moveYesButton();
    alert("That's wonderful!");
  }

  function moveYesButton() {
    var button = document.getElementById("yesButton");
    var newX = Math.random() * (window.innerWidth - button.clientWidth);
    var newY = Math.random() * (window.innerHeight - button.clientHeight);

    button.style.left = newX + "px";
    button.style.top = newY + "px";
  }

  function showNegativeMessage() {
    document.getElementById("message").innerHTML = "Sorry, you have to take the ice cream";
  }
</script>

</body>
</html>
